<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btn{
        background-color: rgb(33, 229, 33);
        color:aliceblue;
        width: 300px;
        margin-top: 20px;
        border:none;
        padding-top: 5px;
        padding-bottom: 5px;
        }
        .btn1{
        background-color: red;
        color: aliceblue;
        border:none;
        border-radius: 2px;
        padding:5px 5px 5px 5px;
        margin-top:10px;
        }
        span{
            margin-left: 130px;
            margin-bottom: 300px;
        }
     .last{
        background-color: rgb(208, 220, 227);
        width:300px;
        height: 50px;

     }
     .img{
        width:300px;
        height:250px;
     }
     body{
        margin-left: 400px;
        
     }
     
    </style>
</head>
<body>
    <div>
        <div><span style='font-size:20px; margin-left: 290px;'>&#8599;</span></div>

        <img src="https://cdn-icons-png.flaticon.com/512/6833/6833601.png" alt="random img" class="img">
        
    </div>

    <div>
        <p><b>Username</b></p>
        <input type="text" placeholder="Enter Username" size="40px">
   
    
        <p><b>Password</b></p>
        <input type="password" placeholder="Enter password" size="40px">
        <div>
        <button class="btn"> Login</button>
        </div>
        <p><input type="checkbox" > Remember me</p>
        <div class="last">
            <button class="btn1">cancel</button>
            <span>Forget<a href="">password?</a></span>
        </div>
    </div>
    
</body>
</html>